criticografo/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="criticografo.MainPage">

    <StackLayout>
        <Frame BackgroundColor="#2196F3" Padding="24" CornerRadius="0">
            <Label Text="Criticocrafo" HorizontalTextAlignment="Center" TextColor="White" FontSize="36"/>
        </Frame>

        <Label Text="Nombre:" Padding="20,20,20,0" FontSize="18"/>
        <Entry Placeholder="Ingrese Nombre"  x:Name="Nombre" />

        <Label Text="Genero:" Padding="20,20,20,0" FontSize="18"/>

        <FlexLayout  JustifyContent="SpaceAround">
            <StackLayout >
            <RadioButton  /> 
            <Label Text="Hombre" />
            

            <RadioButton />
            <Label Text="Mujer" />
        </StackLayout>
        </FlexLayout>

        <FlexLayout JustifyContent="Center">
            <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="35" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="35" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="40" />
                <RowDefinition Height="40" />
                <RowDefinition Height="40" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <CheckBox Grid.Row="0" Grid.Column="0"/>
            <Label Text="Alto" Grid.Row="0" Grid.Column="1"/>
            <CheckBox  Grid.Row="0" Grid.Column="2"/>
            <Label Text="Feo" Grid.Row="0" Grid.Column="3"/>

            <CheckBox  Grid.Row="1" Grid.Column="0"/>
            <Label Text="Listo" Grid.Row="1" Grid.Column="1"/>
            <CheckBox  Grid.Row="1" Grid.Column="2"/>
            <Label Text="Extravagante" Grid.Row="1" Grid.Column="3"/>

            <CheckBox  Grid.Row="2" Grid.Column="0"/>
            <Label Text="Raro" Grid.Row="2" Grid.Column="1"/>
            <CheckBox  Grid.Row="2" Grid.Column="2"/>
            <Label Text="Grande" Grid.Row="2" Grid.Column="3"/>
        </Grid>

        </FlexLayout>
        <Button Text="Criticar"  />
        
    </StackLayout>

</ContentPage>
